:root {
	font-family: 'Poppins', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color: #000000;
	background: rgb(248, 250, 255);

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;

	--primary: #5932ea;
	--transition: all 0.2s ease;

	--sidebar-width: 306px;
	--layout-offset: 70px;
	--m-layout-offset: 16px;
	--dashboard-width: calc(100vw - 306px - 140px - 56px);
}

* {
	margin: 0;
	padding: 0;
}

body {
	min-width: 320px;
	min-height: 100vh;
}

a {
	text-decoration: none;
	color: #000;
}

h1 {
	font-weight: 500;
	font-size: 24px;
	line-height: 36px;
	color: #000000;
	margin-bottom: 50px;
	@media (max-width: 1200px) {
		margin-left: 80px;
	}
}

.Root {
	display: grid;
	grid-template-columns: auto 1fr;
	height: 100vh;
	@media (max-width: 1200px) {
		grid-template-columns: 1fr;
	}
}
.Layout {
	padding: 40px var(--layout-offset);
	height: calc(100vh - 80px);
	@media (max-width: 1200px) {
		padding: 40px var(--m-layout-offset);
	}
}
.MenuItem {
	padding: 13px;
	border-radius: 8px;
	display: grid;
	align-items: center;
	grid-template-columns: 20px 1fr 4px;
	gap: 16px;
	transition: var(--transition);

	svg {
		transition: var(--transition);
	}

	&.active {
		background: var(--primary) !important;
	}

	&:hover,
	&.active {
		color: #fff;
		background: rgba(#5932ea, 0.8);

		svg:not([fill='none']) {
			fill: #fff;
		}
		svg[fill='none'] {
			stroke: #fff;
		}
		svg[fill='none'][stroke='none'] {
			path {
				&:nth-child(1) {
					fill: #fff;
				}
				&:nth-child(2) {
					stroke: #fff;
				}
				&:nth-child(3) {
					fill: #fff;
				}
			}
		}
	}
}
.MobileSidebarBtn {
	position: fixed;
	top: 37px;
	left: 24px;
	width: 42px;
	height: 42px;
	border-radius: 100%;
	z-index: 12;
	border: none;
	@media (min-width: 1200px) {
		display: none;
	}
}
